# DemoSlackApp

./: README.md  build.xml  testng.xml
build-jars/slack-api-jars/aopalliance/aopalliance/1.0/: _remote.repositories
build-jars/slack-api-jars/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
build-jars/slack-api-jars/classworlds/classworlds/1.1/: _remote.repositories
build-jars/slack-api-jars/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
build-jars/slack-api-jars/com/amazonaws/aws-cloudtrail-processing-library/: maven-metadata-local.xml
build-jars/slack-api-jars/com/amazonaws/aws-cloudtrail-processing-library/1.0.1/: _remote.repositories
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-autoscaling/1.10.27/: _remote.repositories  aws-java-sdk-autoscaling-1.10.27.jar.sha1  aws-java-sdk-autoscaling-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-cloudformation/1.10.27/: _remote.repositories  aws-java-sdk-cloudformation-1.10.27.jar.sha1  aws-java-sdk-cloudformation-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-cloudfront/1.10.27/: _remote.repositories  aws-java-sdk-cloudfront-1.10.27.jar.sha1  aws-java-sdk-cloudfront-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-cloudhsm/1.10.27/: _remote.repositories  aws-java-sdk-cloudhsm-1.10.27.jar.sha1  aws-java-sdk-cloudhsm-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-cloudsearch/1.10.27/: _remote.repositories  aws-java-sdk-cloudsearch-1.10.27.jar.sha1  aws-java-sdk-cloudsearch-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-cloudtrail/1.10.27/: _remote.repositories  aws-java-sdk-cloudtrail-1.10.27.jar.sha1  aws-java-sdk-cloudtrail-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-cloudwatch/1.10.27/: _remote.repositories  aws-java-sdk-cloudwatch-1.10.27.jar.sha1  aws-java-sdk-cloudwatch-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-cloudwatchmetrics/1.10.27/: _remote.repositories  aws-java-sdk-cloudwatchmetrics-1.10.27.jar.sha1  aws-java-sdk-cloudwatchmetrics-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-codecommit/1.10.27/: _remote.repositories  aws-java-sdk-codecommit-1.10.27.jar.sha1  aws-java-sdk-codecommit-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-codedeploy/1.10.27/: _remote.repositories  aws-java-sdk-codedeploy-1.10.27.jar.sha1  aws-java-sdk-codedeploy-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-codepipeline/1.10.27/: _remote.repositories  aws-java-sdk-codepipeline-1.10.27.jar.sha1  aws-java-sdk-codepipeline-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-cognitoidentity/1.10.27/: _remote.repositories  aws-java-sdk-cognitoidentity-1.10.27.jar.sha1  aws-java-sdk-cognitoidentity-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-cognitosync/1.10.27/: _remote.repositories  aws-java-sdk-cognitosync-1.10.27.jar.sha1  aws-java-sdk-cognitosync-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-config/1.10.27/: _remote.repositories  aws-java-sdk-config-1.10.27.jar.sha1  aws-java-sdk-config-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-core/1.10.27/: _remote.repositories  aws-java-sdk-core-1.10.27.jar.sha1  aws-java-sdk-core-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-datapipeline/1.10.27/: _remote.repositories  aws-java-sdk-datapipeline-1.10.27.jar.sha1  aws-java-sdk-datapipeline-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-devicefarm/1.10.27/: _remote.repositories  aws-java-sdk-devicefarm-1.10.27.jar.sha1  aws-java-sdk-devicefarm-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-directconnect/1.10.27/: _remote.repositories  aws-java-sdk-directconnect-1.10.27.jar.sha1  aws-java-sdk-directconnect-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-directory/1.10.27/: _remote.repositories  aws-java-sdk-directory-1.10.27.jar.sha1  aws-java-sdk-directory-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-dynamodb/1.10.27/: _remote.repositories  aws-java-sdk-dynamodb-1.10.27.jar.sha1  aws-java-sdk-dynamodb-1.10.27.pom.sha1
build-jars/slack-api-jars/com/amazonaws/aws-java-sdk-ec2/1.10.27/: _remote.repositories  aws-java-sdk-ec2-1.10.27.jar.sha1  aws-java-sdk-ec2-1.10.27.pom.sha1
build-jars/slack-api-jars/commons-cli/commons-cli/1.0/: _remote.repositories
build-jars/slack-api-jars/commons-cli/commons-cli/1.2/: _remote.repositories
build-jars/slack-api-jars/commons-codec/commons-codec/1.6/: _remote.repositories
build-jars/slack-api-jars/commons-lang/commons-lang/2.1/: _remote.repositories
build-jars/slack-api-jars/commons-logging/commons-logging-api/1.1/: _remote.repositories
build-jars/slack-api-jars/commons-logging/commons-logging/1.1.1/: _remote.repositories
build-jars/slack-api-jars/commons-logging/commons-logging/1.1.3/: _remote.repositories
build-jars/slack-api-jars/joda-time/joda-time/2.8.1/: _remote.repositories
build-jars/slack-api-jars/junit/junit/3.8.1/: _remote.repositories
build-jars/slack-api-jars/junit/junit/3.8.2/: _remote.repositories
build-jars/slack-api-jars/junit/junit/4.11/: _remote.repositories
build-jars/slack-api-jars/junit/junit/4.12/: _remote.repositories
build-jars/slack-api-jars/junit/junit/4.7/: _remote.repositories
build-jars/slack-api-jars/log4j/log4j/1.2.12/: _remote.repositories
build-jars/slack-api-jars/log4j/log4j/1.2.15/: _remote.repositories
build-jars/slack-api-jars/log4j/log4j/1.2.17/: _remote.repositories
build-jars/slack-api-jars/xpp3/xpp3_min/1.1.4c/: _remote.repositories
src/: beans.xml
src/com/slack/demoapp/servlet/: SlackAuthServlet.java  TicTacToeCommandServlet.java
src/com/slack/demoapp/ttt/: AppServer.java  TttApplication.java
tst/com/slack/demoapp/servlet/: TicTacToeServletTest.java
(+495 files in other folders)
