<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="DemoSlackApp">
    <property environment="env"/>
    <property name="BUILD_HOME" value="build-jars/"/>
    <property name="testng_report_dir" value="testng"/>
    <property name="slack-api.location" value="build-jars"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="slack-api.classpath">
        <pathelement location="${slack-api.location}/target/classes"/>
        <pathelement location="${slack-api.location}/slack-api-jars"/>
        <pathelement location="${slack-api.location}/target/test-classes"/>
    </path>
    <path id="TestNG.libraryclasspath">
        <pathelement location="${BUILD_HOME}/testng.jar"/>
        <pathelement location="${BUILD_HOME}/jcommander.jar"/>
        <pathelement location="${BUILD_HOME}/bsh-2.0b4.jar"/>
        <pathelement location="${BUILD_HOME}/snakeyaml.jar"/>
    </path>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${BUILD_HOME}/junit.jar"/>
        <pathelement location="${BUILD_HOME}/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="${slack-api.location}/slack-api-jars/com/fasterxml/jackson/core/jackson-databind/2.5.4/jackson-databind-2.5.4.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/com/fasterxml/jackson/core/jackson-core/2.5.4/jackson-core-2.5.4.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/org/apache/httpcomponents/httpmime/4.3.6/httpmime-4.3.6.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/org/asynchttpclient/async-http-client/2.0.5/async-http-client-2.0.5.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/io/netty/netty-codec-http/4.0.36.Final/netty-codec-http-4.0.36.Final.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/io/netty/netty-codec/4.0.36.Final/netty-codec-4.0.36.Final.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/io/netty/netty-handler/4.0.36.Final/netty-handler-4.0.36.Final.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/io/netty/netty-buffer/4.0.36.Final/netty-buffer-4.0.36.Final.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/org/asynchttpclient/netty-resolver-dns/2.0.5/netty-resolver-dns-2.0.5.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/org/asynchttpclient/netty-resolver/2.0.5/netty-resolver-2.0.5.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/io/netty/netty-common/4.0.36.Final/netty-common-4.0.36.Final.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/org/asynchttpclient/netty-codec-dns/2.0.5/netty-codec-dns-2.0.5.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/io/netty/netty-transport/4.0.36.Final/netty-transport-4.0.36.Final.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/org/reactivestreams/reactive-streams/1.0.0/reactive-streams-1.0.0.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/com/typesafe/netty/netty-reactive-streams/1.0.6/netty-reactive-streams-1.0.6.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/junit/junit/4.11/junit-4.11.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        <pathelement location="${slack-api.location}/slack-api-jars/com/github/tomakehurst/wiremock-standalone/2.6.0/wiremock-standalone-2.6.0.jar"/>
    </path>
    <path id="DemoSlackApp.classpath">
        <pathelement location="bin"/>
        <pathelement location="${BUILD_HOME}/jetty-all-uber.jar"/>
        <pathelement location="${BUILD_HOME}/spcorejars.zip"/>
        <pathelement location="${BUILD_HOME}/gson-2.8.1.jar"/>
        <pathelement location="${BUILD_HOME}/sqlite-jdbc-3.20.0.jar"/>
        <pathelement location="${BUILD_HOME}/spring-core-4.3.10.RELEASE.jar"/>
        <pathelement location="${BUILD_HOME}/commons-logging-1.2.jar"/>
        <pathelement location="${BUILD_HOME}/spring-beans-4.3.10.RELEASE.jar"/>
        <pathelement location="${BUILD_HOME}/spring-aop-4.3.10.RELEASE.jar"/>
        <pathelement location="${BUILD_HOME}/spring-context-4.3.10.RELEASE.jar"/>
        <pathelement location="${BUILD_HOME}/spring-expression-4.3.10.RELEASE.jar"/>
        <path refid="slack-api.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
        <pathelement location="${BUILD_HOME}/lombok(1).jar"/>
        <pathelement location="${BUILD_HOME}/apache-log4j-1.2.17/log4j-1.2.17.jar"/>
        <pathelement location="${BUILD_HOME}/slf4j-simple-1.7.7.jar"/>
        <path refid="TestNG.libraryclasspath"/>
        <pathelement location="${BUILD_HOME}/mockito-core-2.9.0.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <pathelement location="${BUILD_HOME}/objenesis-2.1.jar"/>
        <pathelement location="${BUILD_HOME}/byte-buddy-1.7.5.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="tst">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="." inheritAll="false" target="clean"/>
    </target>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="tst"/>
            <classpath refid="DemoSlackApp.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="TttApplication">
        <java classname="com.slack.demoapp.ttt.TttApplication" failonerror="true" fork="yes">
            <classpath refid="DemoSlackApp.classpath"/>
        </java>
    </target>

    <taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="DemoSlackApp.classpath" />

    <target name="test" depends="build-project">
        <mkdir dir="${testng_report_dir}" />
        <testng outputdir="${testng_report_dir}" classpathref="DemoSlackApp.classpath" useDefaultListeners="true">
            <xmlfileset dir="." includes="testng.xml"/>
        </testng>
    </target>


</project>
